snippet lt "link_to (name, dest)" b
<%= link_to '${1}', ${2: some_path} %> ${3}
endsnippet

snippet todo "TODO reminder" b
<!-- TODO: ${1:desc} | `echo $USER` @ `!v strftime('%d/%m/%y')` -->
endsnippet

snippet % "<% ${0} %>" i
<% ${1} %>
endsnippet

snippet = "<% ${0} %>" i
<%= ${1} %>
endsnippet

# DIV's =========================================
snippet div "normal div" b
<div>
	${1}
</div>

${2}
endsnippet

snippet div. "normal div" b
<div class="${1}">
	${2}
</div>

${3}
endsnippet

snippet div# "normal div" b
<div id="${1}">
	${2}
</div>

${3}
endsnippet

# Span's =========================================
snippet span "<span>" w
<span>${1:${VISUAL}}</span> ${2}
endsnippet

snippet span. "<span> /w class" w
<span class="${1:class}">${2:${VISUAL}}</span> ${3}
endsnippet

snippet span# "<span> /w ID" w
<span id="${1:id}">${2:${VISUAL}}</span> ${3}
endsnippet

# Headers =========================================
snippet h1 "XHTML <h1>" w
<h1>${0:${VISUAL}}</h1>
endsnippet

snippet h2 "XHTML <h2>" w
<h2>${0:${VISUAL}}</h2>
endsnippet

snippet h3 "XHTML <h3>" w
<h3>${0:${VISUAL}}</h3>
endsnippet

snippet h4 "XHTML <h4>" w
<h4>${0:${VISUAL}}</h4>
endsnippet

snippet h5 "XHTML <h5>" w
<h5>${0:${VISUAL}}</h5>
endsnippet

snippet h6 "XHTML <h6>" w
<h6>${0:${VISUAL}}</h6>
endsnippet


# Lists =========================================
snippet p "paragraph" w
<p>
	${1:${VISUAL}}
</p>

${2}
endsnippet

snippet p. "paragraph w/ class" w
<p class="${1:class}">
	${2:${VISUAL}}
</p>

${3}
endsnippet

snippet li "list item" w
<li>
	${1:${VISUAL}}
</li>

${2}
endsnippet

snippet li. "list item w/ class" w
<li class="${1:class}">
	${2:${VISUAL}}
</li>

${3}
endsnippet

snippet ul "unordered list" w
<ul>
	${1:insert}
</ul>
endsnippet

snippet ul. "unordered list /w class" w
<ul class="${1:class}">
	${2:insert}
</ul>
endsnippet
