#!/usr/bin/env osascript

# Don't forget to
# - symlink
# - chmod +x spotify-song

# Returns the current playing song in Spotify
tell application "Spotify"
  if it is running then
    if player state is playing then
      set track_name to name of current track
      set artist_name to artist of current track

      if artist_name > 0
        # If the track has an artist set it is most likely a song rather than an advert
        "♬ " & artist_name & " - " & track_name
      else
        # I'm on Premium but if the track doesn't have an artist set
        # it is most likely an advert rather than a song
        "~ " & track_name
      end if
    end if
  end if
end tell
